include "local configuration/repository.conf"
include "local configuration/ingest.conf"

ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ dev.catsuperberg.bingogen.server.ApplicationKt.module ]
    }
}
